@import "animation.css";

/* start variable */
:root {
  --main-color: #10cab7;
  --main-padding: 60px;
  --transparent-color: #2c4755;
}

/* End variable */
/* Start globale Rule */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--transparent-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* meduim Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* large Screen */
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}

/* x-large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End globale Rule */
/* start Components */
.special-headding {
  font-size: 90px;
  text-align: center;
  letter-spacing: -3px;
  color: #ebeced;
}

.special-headding + p {
  text-align: center;
  color: #797979;
  font-size: 17px;
  margin: -30px 0;
}

@media (max-width: 991px) {
  .special-headding {
    font-size: 60px;
  }

  .special-headding + p {
    margin: -20px auto;
  }
}

/* End Components */
/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .image .logo {
  width: 64px;
  animation: lightSpeedInLeft 1s 0.5s ease-out;
  -webkit-animation: lightSpeedInLeft 1s 0.5s ease-out;
}

.header .container .nav {
  position: relative;
}

.header .container .nav .span-icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  height: 30px;
  width: 30px;
  animation: lightSpeedInLeft 1s 1s ease-out;
  -webkit-animation: lightSpeedInLeft 1s 1s ease-out;
}

.header .container .nav .span-icon span {
  background-color: #333;
  height: 3px;
  display: block;
}

.header .container .nav .span-icon span:first-child {
  width: 100%;
}

.header .container .nav .span-icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .nav .span-icon:hover span:nth-child(2) {
  width: 100%;
}

.header .container .nav .span-icon span:last-child {
  width: 100%;
}

.header .container .nav ul {
  background-color: #f6f6f6;
  min-width: 200px;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}

.header .container .nav ul::before {
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
  display: none;
}
@media (min-width:300px) {
.header .container .nav:hover .span-icon + ul,
.header .container .nav:hover .span-icon + ul::before { 
  display: block;

}
}

.header .container .nav ul li:not(:last-child) {
  border-bottom: solid 1px #ccc;
}

.header .container .nav ul li a {
  display: block;
  padding: 20px;
  color: #333;
  text-transform: capitalize;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .nav ul li a:hover {
  margin-left: 10px;
}

/* End header */
/* start landing */
.landing {
  background-image: url("../image/landing.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  animation: zoomInDown 1s 1.5s ease-out;
  -webkit-animation: zoomInDown 1s 1.5s ease-out;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.landing .container .text {
  text-align: center;
}

.landing .container .text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .container .text p {
  color: #777;
  line-height: 1.7;
  font-size: 19px;
}

/* end landing */
/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .feat {
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h2 {
  margin: 30px auto;
  font-weight: 800;
}

.features .container .feat p {
  font-size: 17px;
  line-height: 1.7;
  color: #777;
}

/* End features */
/* start Service */
.services {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) / 2);
}

.services .container .service-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .service-container .coll .serv {
  margin-bottom: 40px;
  display: flex;
}

@media (max-width: 767px) {
  .services .container .service-container .coll .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .service-container .coll .serv .fa-2x {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .service-container .coll .serv .text {
  flex: 1;
}

.services .container .service-container .coll .serv .text h3 {
  margin-bottom: 20px;
}

.services .container .service-container .coll .serv .text p {
  color: #777;
  line-height: 1.7;
}

.services .container .service-container .coll .image {
  width: 260px;
  position: relative;
}

.services .container .service-container .coll .image::before {
  content: "";
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  height: 120%;
  top: -10%;
  right: -25%;
  z-index: -1;
}

.services .container .service-container .coll .image img {
  max-width: 100%;
}

@media (max-width: 1200px) {
  .services .container .service-container .coll .image {
    display: none;
  }
}

/* End Service */
/* start portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.portfolio .container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 50px;
}

.portfolio .container .card {
  background-color: white;
}

.portfolio .container .card .image {
  max-width: 100%;
  overflow: hidden;
}

.portfolio .container .card .image img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container .card .image:hover img {
  transform: scale(1.3) rotate(5deg);
  -webkit-transform: scale(1.3) rotate(5deg);
  -moz-transform: scale(1.3) rotate(5deg);
  -ms-transform: scale(1.3) rotate(5deg);
  -o-transform: scale(1.3) rotate(5deg);
}

.portfolio .container .card .text {
  padding: 20px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container .card .text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 1s 0.3s ease-in;
  -webkit-transition: all 1s 0.3s ease-in;
  -moz-transition: all 1s 0.3s ease-in;
  -ms-transition: all 1s 0.3s ease-in;
  -o-transition: all 1s 0.3s ease-in;
  background-color: #2c4755cb;
  z-index: -1;
  transform: scaley(0);
  -webkit-transform: scaley(0);
  -moz-transform: scaley(0);
  -ms-transform: scaley(0);
  -o-transform: scaley(0);
  transform-origin: bottom left;
}

.portfolio .container .card:hover .text::before {
  transform: scaley(1);
  -webkit-transform: scaley(1);
  -moz-transform: scaley(1);
  -ms-transform: scaley(1);
  -o-transform: scaley(1);
  width: 100%;
}

.portfolio .container .card .text h3 {
  margin-bottom: 20px;
}

.portfolio .container .card .text p {
  line-height: 1.7;
  font-size: 17px;
  color: #777;
}

.portfolio .container .card:hover .text,
.portfolio .container .card:hover .text p {
  color: white;
}

/* End portfolio */

/* start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 15px);
}

.about .container {
  padding-top: 90px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .container {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .image {
  width: 260px;
  position: relative;
}

@media (max-width: 991px) {
  .about .container .image {
    margin: 40px auto;
  }
}

.about .container .image::before {
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  width: 30%;
  height: 120%;
  left: -15%;
  top: -10%;
  z-index: -1;
}

.about .container .image::after {
  content: "";
  position: absolute;
  width: 120px;
  border-left: solid 80px var(--main-color);
  border-bottom: solid 80px var(--main-color);
  z-index: -1;
  height: 80%;
  top: -10%;
  right: -60%;
}

@media (max-width: 991px) {
  .about .container .image::before,
  .about .container .image::after {
    display: none;
  }
}

.about .container .image img {
  max-width: 100%;
}

.about .container .content {
  flex-basis: calc(100% - 500px);
}

.about .container .content p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .container .content hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
}

.about .container .content p:last-of-type {
  line-height: 2;
  color: #777;
  margin-top: 30px;
}

/* End About */
/* start Contact */
.contact {
  background-color: #f6f6f6;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.contact .container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .container .text {
  text-align: center;
}

.contact .container .text h4 {
  font-size: 35px;
  font-weight: 800;
  color: var(--transparent-color);
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .container .text a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .contact .container .text h4{ 
    font-size: 24px;
  }
        .contact .container .text a {
          font-size: 24px;
        }
}

.contact .container .text .sochial {
  margin-bottom: 40px;
  margin-top: 20px;
}

/* End Contact */

/* start footer */
.footer {
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 25px;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
}

.footer a {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  position: fixed;
  right: 20px;
  bottom: 10px;
  font-size: 20px;
  z-index: 1;
}

.footer a::before {
  content: "";
  background-color: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scalex(0);
  -webkit-transform: scalex(0);
  -moz-transform: scalex(0);
  -ms-transform: scalex(0);
  -o-transform: scalex(0);
  transition: 0.5s ease-out;
  -webkit-transition: 0.5s ease-out;
  -moz-transition: 0.5s ease-out;
  -ms-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  transform-origin: left top;
}
.footer a:hover::before {
  transform: scalex(1);
  -webkit-transform: scalex(1);
  -moz-transform: scalex(1);
  -ms-transform: scalex(1);
  -o-transform: scalex(1);
}

/* End footer */
