/* Start Variable */
:root {
  --main-color: #10cab7;
  --Section-padding: 60px;
  --secondary-color: #2c4755;
}

/* End Variable */

/* Start Global Rule */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #10cab7;
}

::-webkit-scrollbar-track {
  background-color: #064942;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rule */
/* Start Components */
.spichal-heading {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
}

.spichal-heading + p {
  text-align: center;
  font-size: 17px;
  color: #797979;
  margin: -40px 0 0;
}

@media (max-width: 767px) {
  .spichal-heading {
    font-size: 60px;
  }

  .spichal-heading + p {
    margin-top: -15px;
  }
}

/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .nav {
  position: relative;
}

.header .container .nav .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}

.header .container .nav .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .container .nav .icon span:first-child {
  width: 100%;
  height: 3px;
}

.header .container .nav .icon span:nth-child(2) {
  width: 50%;
  height: 3px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .nav .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .container .nav .icon span:last-child {
  width: 100%;
  height: 3px;
}

.header .container .nav ul {
  list-style: none;
  background-color: #f6f6f6;
  min-width: 200px;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}

.header .container .nav ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
  display: none;
}

.header .container .nav:hover ul,
.header .container .nav:hover ul::before {
  display: block;
}

.header .container .nav ul li {
  padding: 20px;
}

.header .container .nav ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}

.header .container .nav ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  transition: 0.3s;
}

.header .container .nav ul li a:hover {
  padding-left: 10px;
}

/* End Header */

/* Start Landing */
.landing {
  background-image: url("../image/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.landing .container .land h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .container .land p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */

/* start features */
.features {
  background-color: #f6f6f6;
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  width: 100%;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End features */

/* Start Service */
.services {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding-top: 100px;
}

.services .container .services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .container .services-content .col .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .services-content .col .serv .text {
  flex: 1;
}

.services .container .services-content .col .serv .text h3 {
  margin: 0 0 20px;
}

.services .container .services-content .col .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .container .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .container .services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: #333;
  top: -20%;
  right: 0;
  width: 30%;
  height: 140%;
  z-index: -1;
}

@media (max-width: 767px) {
  .services .container .services-content .col .image {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .services .container .services-content .col .image {
    display: none;
  }
}

.services .container .services-content .col .image img {
  width: 260px;
}

/* End Service */

/* Start portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 100px;
}

.portfolio .container .portfolio-content .card {
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

.portfolio .container .portfolio-content .card .image {
  overflow: hidden;
}

.portfolio .container .portfolio-content .card .image img {
  max-width: 100%;
  transition: 1s;
  cursor: pointer;
  -webkit-transition: 0.5s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.portfolio .container .portfolio-content .card .image:hover img {
  transform: scale(1.3) rotate(5deg);
  -webkit-transform: scale(1.3) rotate(5deg);
  -moz-transform: scale(1.3) rotate(5deg);
  -ms-transform: scale(1.3) rotate(5deg);
  -o-transform: scale(1.3) rotate(5deg);
}

.portfolio .container .portfolio-content .card .text {
  padding: 20px;
  position: relative;
}

.portfolio .container .portfolio-content .card .text::before {
  content: "";
  position: absolute;
  background-color: #00000036;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.5s 0.5s ease-in;
  -webkit-transition: 0.5s 0.5s ease-in;
  -moz-transition: 0.5s 0.5s ease-in;
  -ms-transition: 0.5s 0.5s ease-in;
  -o-transition: 0.5s 0.5s ease-in;
  z-index: 0;
}

.portfolio .container .portfolio-content .card:hover .text::before {
  width: 100%;
}

.portfolio .container .portfolio-content .card .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End portfolio */

/* Start About */
.about {
  padding-top: var(--Section-padding);
  padding-bottom: calc(var(--Section-padding) + 60px);
}

.about .container .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .container .about-content .image::before,
  .about .container .about-content .image::after {
    display: none;
  }

  .about .container .about-content .text p {
    margin-top: 30px;
  }
}

.about .container .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .container .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 30%;
  height: 120%;
  left: 0;
  top: -10%;
  z-index: -1;
}

.about .container .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 80%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

.about .container .about-content .image img {
  max-width: 100%;
}

.about .container .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .container .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Startc Contact */
.contact {
  background-color: #f6f6f6;
  padding-top: var(--Section-padding);
}

.contact .container .contact-content {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  text-align: center;
}

.contact .container .contact-content .info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .container .contact-content .info a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .container .contact-content .info p,
  .contact .container .contact-content .info a {
    font-size: 20px;
  }
}

.contact .container .contact-content .info .Social {
  margin-top: 20px;
  margin-bottom: 83px;
}

.contact .container .contact-content .info .Social i {
  margin-left: 5px;
}

/* End Contact */

/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
}
/* End footer */
.fa-arrow-up {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  font-size: 20px;
  position: fixed;
  right: 30px;
  bottom: 15px;
  z-index: 999;
}

@media (max-width: 767px) {
  .fa-arrow-up { 
    right: 5px;
  }
}
